# grpc-test1

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/grpc/experiment/client/: Client.java
server/: pom.xml
server/src/main/java/org/grpc/experiment/server/: Server.java
server/src/main/resources/: log4j.xml
stubs/: pom.xml
stubs/src/main/proto/: greeter.proto
